# character-inspect

./: Makefile  README.md  pom.xml
src/main/java/org/huifeng/execise/: Main.java
src/main/java/org/huifeng/execise/match/: AbstractCharacterMatch.java  CharMatchLifeCycle.java  CharacterProcessor.java  RemovedCharacterMatch.java  ReplaceCharacterMatch.java
src/test/java/match/: CharacterMatchReplaceTests.java  RemovedCharacterMatchTests.java
